import 'dart:math';
import 'dart:developer';
import 'dart:convert';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:soluapp/helpers/dialog_confirm.dart';
import 'package:soluapp/models/solicitud.dart';
import 'package:soluapp/services/auth_services.dart';
import 'package:syncfusion_flutter_datagrid/datagrid.dart';

class HomePage extends StatelessWidget {
  //@override

  @override
  //void initState() {
  //super.initState();

  //}

  Widget build(BuildContext context) {
    //FactCheckOutlined
    //Object? solicitudes = [];
    Future<Object> solicitudesDataSource;
    solicitudesDataSource = getSolicitudesData(context);
    print(solicitudesDataSource);

    //print("Continua");
    List<Employee> employees = <Employee>[];
    late EmployeeDataSource employeeDataSource;
    employees = getEmployeeData(context) as List<Employee>;
    employeeDataSource = EmployeeDataSource(employeeData: employees);

    //final DataTableSource _data = MyData();
    return DefaultTabController(
      initialIndex: 0,
      length: 4,
      child: Scaffold(
        appBar: AppBar(
          title: Row(
            children: <Widget>[
              IconButton(
                icon: Icon(
                  Icons.exit_to_app,
                  color: Colors.black87,
                ),
                onPressed: () async {
                  dialogConfirmacion(context, "CERRAR SESIÓN",
                      "Confirma el cierre se sesión?");
                },
              ),
              Text('Bitácora')
            ],
          ),
          bottom: TabBar(
            tabs: <Widget>[
              Tab(
                icon: Icon(Icons.cloud_outlined),
              ),
              Tab(
                icon: Icon(Icons.beach_access_sharp),
              ),
              Tab(
                icon: Icon(Icons.brightness_5_sharp),
              ),
              Tab(
                icon: Icon(Icons.brightness_5_sharp),
              )
            ],
          ),
        ),
        body: TabBarView(
          children: <Widget>[
            Center(
                child: SfDataGrid(
              source: employeeDataSource,
              columnWidthMode: ColumnWidthMode.fill,
              columns: <GridColumn>[
                GridColumn(
                    columnName: 'id',
                    label: Container(
                        padding: EdgeInsets.all(16.0),
                        alignment: Alignment.center,
                        child: Text(
                          'ID',
                        ))),
                GridColumn(
                    columnName: 'name',
                    label: Container(
                        padding: EdgeInsets.all(8.0),
                        alignment: Alignment.center,
                        child: Text('Name'))),
                GridColumn(
                    columnName: 'designation',
                    label: Container(
                        padding: EdgeInsets.all(8.0),
                        alignment: Alignment.center,
                        child: Text(
                          'Designation',
                          overflow: TextOverflow.ellipsis,
                        ))),
                GridColumn(
                    columnName: 'salary',
                    label: Container(
                        padding: EdgeInsets.all(8.0),
                        alignment: Alignment.center,
                        child: Text('Salary'))),
              ],
            )),
            Center(
              child: Text("It's rainy here"),
            ),
            Center(
              child: Text("It's sunny here"),
            ),
            Center(
              child: Text("It's sunny here"),
            )
          ],
        ),
      ),
    );
  }

  Future<List<Employee>> getEmployeeData(BuildContext context) async {
    //final authService = Provider.of<AuthService>(context, listen: false);
    //Object? autenticado = [];
    //autenticado = await authService.getSolicitudes(262);

    // print(autenticado);
    /**/
    //autenticado.map<DataGridRow>((e) => DataGridRow(cells: []));

    return [
      Employee(10001, 'James', 'Project Lead', 20000),
      Employee(10002, 'Kathryn', 'Manager', 30000),
      Employee(10003, 'Lara', 'Developer', 15000),
      Employee(10004, 'Michael', 'Designer', 15000),
      Employee(10005, 'Martin', 'Developer', 15000),
      Employee(10006, 'Newberry', 'Developer', 15000),
      Employee(10007, 'Balnc', 'Developer', 15000),
      Employee(10008, 'Perry', 'Developer', 15000),
      Employee(10009, 'Gable', 'Developer', 15000),
      Employee(10010, 'Grimes', 'Developer', 15000)
    ];
  }

  Future<Object> getSolicitudesData(BuildContext context) async {
    final authService = Provider.of<AuthService>(context);
    String? autenticado;
    autenticado = await authService.getSolicitudes(262);
    //print(json.encode(autenticado));
    Object solicitud = solicitudFromJson(autenticado);
    return solicitud;
    /*List<DataGridRow> solicitudes = [];
    solicitud.forEach((final String key, final e) {
      solicitudes.add(DataGridRow(cells: [
        DataGridCell<String>(columnName: 'ref', value: e.ref),
        DataGridCell<DateTime>(
            columnName: 'dateCreation', value: e.dateCreation),
        DataGridCell<String>(columnName: 'razonSocial', value: e.razonSocial),
        DataGridCell<String>(columnName: 'asunto', value: e.asunto),
        DataGridCell<String>(columnName: 'detalle', value: e.detalle),
      ]));
      //inspect(value);
    });
    return solicitudes;*/
  }
}

class SolicitudesDataSource extends DataGridSource {
  SolicitudDataSource({required List solicitudData}) {
    _solicitudData = solicitudData
        .map<DataGridRow>((e) => DataGridRow(cells: [
              DataGridCell<String>(columnName: 'ref', value: e.ref),
              DataGridCell<DateTime>(
                  columnName: 'dateCreation', value: e.dateCreation),
              DataGridCell<String>(
                  columnName: 'razonSocial', value: e.razonSocial),
              DataGridCell<String>(columnName: 'asunto', value: e.asunto),
              DataGridCell<String>(columnName: 'detalle', value: e.detalle)
            ]))
        .toList();
  }

  List<DataGridRow> _solicitudData = [];

  @override
  List<DataGridRow> get rows => _solicitudData;

  @override
  DataGridRowAdapter buildRow(DataGridRow row) {
    return DataGridRowAdapter(
        cells: row.getCells().map<Widget>((e) {
      return Container(
        alignment: Alignment.center,
        padding: EdgeInsets.all(8.0),
        child: Text(e.value.toString()),
      );
    }).toList());
  }
}

/// Custom business object class which contains properties to hold the detailed
/// information about the employee which will be rendered in datagrid.
class Employee {
  /// Creates the employee class with required details.
  Employee(this.id, this.name, this.designation, this.salary);

  /// Id of an employee.
  final int id;

  /// Name of an employee.
  final String name;

  /// Designation of an employee.
  final String designation;

  /// Salary of an employee.
  final int salary;
}

/// An object to set the employee collection data source to the datagrid. This
/// is used to map the employee data to the datagrid widget.
class EmployeeDataSource extends DataGridSource {
  /// Creates the employee data source class with required details.
  ///

  EmployeeDataSource({required List<Employee> employeeData}) {
    _employeeData = employeeData
        .map<DataGridRow>((e) => DataGridRow(cells: [
              DataGridCell<int>(columnName: 'id', value: e.id),
              DataGridCell<String>(columnName: 'name', value: e.name),
              DataGridCell<String>(
                  columnName: 'designation', value: e.designation),
              DataGridCell<int>(columnName: 'salary', value: e.salary),
            ]))
        .toList();
  }

  List<DataGridRow> _employeeData = [];

  @override
  List<DataGridRow> get rows => _employeeData;

  @override
  DataGridRowAdapter buildRow(DataGridRow row) {
    return DataGridRowAdapter(
        cells: row.getCells().map<Widget>((e) {
      return Container(
        alignment: Alignment.center,
        padding: EdgeInsets.all(8.0),
        child: Text(e.value.toString()),
      );
    }).toList());
  }
}
